<!DOCTYPE html>
<html lang="en">
<html>
<head>
             <meta  charset=utf-8>
             <title>my hobby </title>
<style >
  h2{
    font-size: 200%;
    text-shadow: 2px 2px black;
    background-color: yellow;
  }
#layer{
  background-color: yellow;
   padding:5px 5px 5px 5px;
}
article{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #62FF33;
  min-width: 1000px;
  max-width: 1280px;
  margin-bottom: 2em;
  opacity: 0.8;
}
footer{
  padding:2em 2em 2em 2em;
  background-color: #9BC1C2;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}
header{
  background-color: #42f5ad;
  color: #6F33FF;
  background-position: right;
  text-align:center;
  height: 150px;
  text-shadow: 2px 2px #ff0000;
  font-size: 300%;
}


body {
  background-color: #3F2860;
  color: #3F2860;
  font-family: sans-serif;
  background-image: url(yoga.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>

</head>
<body>

<header>
 <h1>HOBBY</h1>
</header>



<figure>
<img src=" "></a>
</figure>
<article>
<h2>MY HOBBY</h2>
<p> Everyone has a favorite hobby. Someone likes gardening. Someone likes painting. Someone likes stamp collecting. I have also a favorite hobby. My favorite hobby is drawing. Drawing can help you visualize the various components that make the world around you. It can be hard to process all the data and information one comes across every day but with drawing, one can visualize how the different things that may seem unrelated are components of one great thing. Emotionally, drawing can be a way for one to bring out their emotions and transform them into something visual. .</p>

<figure>
	<img src="image.jpg" width="250" height="" alt="drawing">
	<figcaption>real sketch made by me</figcaption>
</figure>	
</article>

<div id="layer">
<footer>
   <p>Posted by: adiya choudhary</p>
   <p>Contact information: <a href="mailto:aditya.choudhary@emil.kpu.ca">
 aditya.choudhary@emil.kpu.ca</a>.</p>
 </footer>
</div>
</body>
</html>
